<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Com5600_Grupo12">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-EP8K6LO\SQLTEST:DESKTOP-EP8K6LO\Elias">
          <Created>2025-06-25T14:56:36.7938582-03:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-EP8K6LO\SQLTEST</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_CreacionTablasYEstructuras.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EP8K6LO\SQLTEST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EP8K6LO\SQLTEST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>00_CreacionTablasYEstructuras.sql</FullPath>
        </FileNode>
        <FileNode Name="01_CreacionSPParaAgregado.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EP8K6LO\SQLTEST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EP8K6LO\SQLTEST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_CreacionSPParaAgregado.sql</FullPath>
        </FileNode>
        <FileNode Name="01_CreacionSPParaBorrado.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EP8K6LO\SQLTEST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EP8K6LO\SQLTEST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_CreacionSPParaBorrado.sql</FullPath>
        </FileNode>
        <FileNode Name="01_CreacionSPParaModificado.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01_CreacionSPParaModificado.sql</FullPath>
        </FileNode>
        <FileNode Name="01_PruebasSPABM.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EP8K6LO\SQLTEST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EP8K6LO\SQLTEST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_PruebasSPABM.sql</FullPath>
        </FileNode>
        <FileNode Name="02_PruebasImportacion.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>02_PruebasImportacion.sql</FullPath>
        </FileNode>
        <FileNode Name="02_SPImportacion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EP8K6LO\SQLTEST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EP8K6LO\SQLTEST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_SPImportacion.sql</FullPath>
        </FileNode>
        <FileNode Name="03_CreacionReportes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_CreacionReportes.sql</FullPath>
        </FileNode>
        <FileNode Name="03_PruebaReportes.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-EP8K6LO\SQLTEST:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-EP8K6LO\SQLTEST</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_PruebaReportes.sql</FullPath>
        </FileNode>
        <FileNode Name="04_CreacionRoles.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_CreacionRoles.sql</FullPath>
        </FileNode>
        <FileNode Name="04_PruebaEncriptado.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_PruebaEncriptado.sql</FullPath>
        </FileNode>
        <FileNode Name="04_SPEncriptado.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_SPEncriptado.sql</FullPath>
        </FileNode>
        <FileNode Name="04_SPParaAsignarRol.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_SPParaAsignarRol.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>